/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

.hero {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
    margin: 0px 0px 0px 0px;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay */
    z-index: 2;
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 3;
    margin-top: 300px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 400;
}

.hero h2 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.hero h1 {
    font-size: 3rem;
    letter-spacing: 3px;
    margin-bottom: 1.5rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    /* text-decoration: underline; */
    gap: 1rem;
}

.button {
    padding: 0.75rem 2.5rem;
    border: 2px solid #fff;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    transition: transform 0.3s ease; /* Smooth transition */
}

.button:hover {
    transform: translateY(-8px);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px 30px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .nav-links {
    display: flex;
    gap: 40px;
  }

  .nav-link {
    text-transform: uppercase;
    font-size: 11px;
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
  }

  .nav-link:hover {
    text-decoration: underline;
  }

  .button-container {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 30px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  .button-container:hover {
    background-color: black;
    color: white;
  }

.container1 #quotes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    max-width: 900px;
    padding: 20px;
    margin-left: 300px;
}

#container1_article{
    letter-spacing: 2px;
    line-height: 1.8;
    text-transform: uppercase;
}

.container2 {
    position: relative;
    max-width: 100vw;
    height: 100vh; 
}

/* Background Image */
.background-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.text-overlay {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    z-index: 1; 
}

/* Smaller Images Overlaid on Background */
.small-images {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    z-index: 2; 
    padding-top: 40%;
}

/* Each Smaller Image Styling */
.overlay-image {
    width: 200px;
    height: auto;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* AOS Class for Fade-in Effect */
[data-aos="fade-up"] {
    opacity: 1;
}

.container1 #quotes_bottom {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    max-width: 1200px;
    padding: 20px;
    margin-left: 150px;
    margin-top: 350px;
    font-size: 30px;
}

.container3_video {
    position: absolute;
    top: 400;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
    z-index: 1;
}

.container3 .container3-content {
    text-align: center;
    position: absolute;
    z-index: 3;
    margin-top: 400px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 60vb;
}

.container3 h1 {
    font-size: 6rem;
    letter-spacing: 3px;
    margin-bottom: 1.5rem;
    color: #fff;
}

.container3-article{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

.container3-article #article1 { 
    position: absolute;
    z-index: 2;
    color: black;
    margin-top: 700px; 
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 250px 40px 250px;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
}

.gallery {
    width: 100%; 
    position: absolute; 
    margin-top: 900px;
    overflow: hidden
}

.sliding-images {
    display: flex;
    animation: slide 20s linear infinite;
}

.sliding-images img {
    margin-right: 80px; 
    margin-bottom: 80px;
    height: auto;
    width: auto;
}

@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.container-looks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    max-width: 1200px;
    padding: 20px;
    margin-left: 150px;
    font-size: 30px;
    overflow: hidden;
}

.container-looks #look-heading{
    position: absolute;
    margin-top: 1550px;
}

.container-looks img{
    position: relative;
    margin-top: 1500px;
    width: 250px;
    height: 350px;
    object-fit: cover;
    display: block;
}

.container-looks .looks-images{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
    margin-left: 50px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.content #view_all {
    padding: 0.75rem 2.5rem;
    border: 1px solid black;
    background-color: white;
    border-radius: 20px;
    color:black;
    font-size: 0.8rem;
}

.content .input-field input[type="email"] {
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
}

#arrow{
    max-height: 50px;
    max-width: auto;;
    padding: 0px;
    margin: 0px;   
}

.content p {
    font-size: 16px;
    line-height: 1.5;
}

.content .input-field{
    display: flex;
    flex-direction: row;
}

.style_notes{
    display: flex;
    flex-direction: row;
}

.style_notes .notes{
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.style_notes .notes h1{
    color: #fff;
    font-size: 80px;
    margin-top: 100px;
    max-width: 300px;
    margin-left: 250px;
}

.style_notes .notes p{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 200px 20px 200px;
}

.section3-video{
    width: 100%;
    height: 80%;
}

.Atmosphere{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 30px;
    text-align: center;
    max-width: 1200px;
    padding: 20px;
    margin-left: 150px;
    font-size: 30px;
}


.grid-container {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 20px;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  
  .item2 {
    grid-row: 1 / span 2;
    grid-column: 2;
  }
  
  .item5 {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .item7 {
    grid-column: 3;
    grid-row: 3;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.playlist{
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: #ccc;
    margin-top: 60px;
}

.playlist img{
     width: auto;
     height: 100%;
}

.playlist .playlist_sp img{
    height: 70%;
    width: auto;
    padding: 20px 20px 20px 20px;
}

#spotify {
    position: fixed;
    margin-left: 920px;
    margin-top: -700px;
    max-width: 300px;
    max-height: 500px;
}

.last_banner{
    background-color: #ccc;
    position: relative;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 350px;
}